<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" minHeight="200" minWidth="200">

    <padding> <Insets bottom="10" left="10" right="10" top="10" /> </padding>

    <ListView fx:id="messagesHistoryListView" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="30.0" />

    <TextField fx:id="textField"  AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="55" onKeyPressed="#tryToSend"/>

    <Button fx:id="sendButton" text="Send" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#clickedSendButton" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>


</AnchorPane>
