<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" >


    <padding><Insets top="10" right="25" bottom="25" left="25"/></padding>


    <ButtonBar GridPane.halignment="LEFT" GridPane.rowSpan="1">
        <buttons>
            <Button text="add" onAction="#newItemButtonClicked" />
            <Button text="remove" onAction="#removeItemButtonClicked"/>
        </buttons>
    </ButtonBar>

    <ListView fx:id="otherClientsListView" GridPane.rowIndex="1" GridPane.fillWidth="true" onMouseClicked="#selectedUser"/>



</GridPane>