<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>


<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:controller="Client.Controllers.OptionsFormController">


    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Select server address" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
    <Label text="Select port" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
    <Label text="Select user ID" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>
    <TextField fx:id="serverAddressTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextField fx:id="portNumberTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <TextField fx:id="clientIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Button fx:id="acceptButton"  text="Connect" onAction="#clickedAcceptButton" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="CENTER"/>
    <Button fx:id="exitButton"  text="Exit" onAction="#clickedExitButton" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER"/>

    <Label fx:id="warningText" visible="false" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

</GridPane>